#BlueJ class context
comment0.params=MoveList
comment0.target=void\ EmptyList(int[][])
comment1.params=MovePath\ BoundryType\ BoundryValue\ MoveTable\ ListFormat\ RatingFormat
comment1.target=void\ Display(int[][],\ int,\ int,\ java.lang.String[],\ int,\ int)
comment10.params=MoveTable\ t\ MoveList\ l\ Rating\ RatingFormat
comment10.target=void\ DisplayRating(java.lang.String[],\ int,\ int[][],\ int,\ int,\ int)
comment11.params=Move\ m\ MovePath\ l
comment11.target=void\ Set(int[][],\ int,\ int[][],\ int)
comment12.params=MovePath\ p
comment12.target=void\ Clear(int[][],\ int)
comment13.params=MovePath
comment13.target=int\ LastIndex(int[][])
comment14.params=MovePath
comment14.target=int\ RepetitivePositions(int[][])
comment15.params=MovePath\ p
comment15.target=boolean\ SamePosition(int[][],\ int)
comment16.params=FromMoveList\ CopyStart\ ToMoveList
comment16.target=void\ CopyList(int[][],\ int,\ int[][])
comment17.params=Pos\ CastlingList
comment17.target=int\ Castling(int[][],\ int[])
comment18.params=Pos\ CastlingType
comment18.target=boolean\ CastlingFieldsCheckFree(int[][],\ int)
comment19.params=Pos\ row\ col\ Figure_n\ row_n\ col_n\ MovePath\ AddMoveToHistory
comment19.target=void\ Make(int[][],\ int,\ int,\ int,\ int,\ int,\ int[][],\ int)
comment2.params=MoveTable
comment2.target=void\ DisplayConsole(java.lang.String[])
comment20.params=Pos\ row\ col\ Figure_n\ row_n\ col_n\ MovePath
comment20.target=boolean\ UserSuccessful(int[][],\ int,\ int,\ int,\ int,\ int,\ int[][])
comment21.params=MoveList
comment21.target=void\ SortList(int[][])
comment22.params=MoveList\ m\ n
comment22.target=void\ Swap(int[][],\ int,\ int)
comment23.params=Pos\ MovePath
comment23.target=void\ Revert(int[][],\ int[][])
comment3.params=MoveTable\ t\ figure
comment3.target=void\ DisplayFigure(java.lang.String[],\ int,\ int)
comment4.params=MoveTable\ t\ col
comment4.target=void\ DisplayCol(java.lang.String[],\ int,\ int)
comment5.params=MoveTable\ t\ row
comment5.target=void\ DisplayRow(java.lang.String[],\ int,\ int)
comment6.params=MoveTable\ t\ Figure\ Figure_p\ col\ col_n
comment6.target=void\ DisplayType(java.lang.String[],\ int,\ int,\ int,\ int,\ int)
comment7.params=MoveTable\ t\ EnPassant
comment7.target=void\ DisplayEnPassantStatus(java.lang.String[],\ int,\ int)
comment8.params=MoveTable\ t\ Check\ Mate
comment8.target=void\ DisplayCheckStatus(java.lang.String[],\ int,\ int,\ int)
comment9.params=MoveTable\ t\ PositionStatus
comment9.target=void\ DisplayPositionStatus(java.lang.String[],\ int,\ int)
numComments=24
