#BlueJ package file
dependency1.from=Position
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Rating
dependency10.to=Bishop
dependency10.type=UsesDependency
dependency11.from=Rating
dependency11.to=Queen
dependency11.type=UsesDependency
dependency12.from=Rating
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Pawn
dependency14.to=Chess
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=Rating
dependency17.to=Pawn
dependency17.type=UsesDependency
dependency18.from=Bishop
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Bishop
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Position
dependency2.to=Chess
dependency2.type=UsesDependency
dependency20.from=Bishop
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=Move
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=Move
dependency22.to=Piece
dependency22.type=UsesDependency
dependency23.from=Move
dependency23.to=Chess
dependency23.type=UsesDependency
dependency24.from=Move
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=Move
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=Rook
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Queen
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=Queen
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=Pawn
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=Position
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Knight
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Knight
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=King
dependency32.to=Piece
dependency32.type=UsesDependency
dependency33.from=King
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=King
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=Rook
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=Queen
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=Chess
dependency37.to=UserInterface
dependency37.type=UsesDependency
dependency38.from=Chess
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Chess
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=Position
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=Chess
dependency40.to=Move
dependency40.type=UsesDependency
dependency41.from=Chess
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=Chess
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=Move
dependency44.type=UsesDependency
dependency45.from=UserInterface
dependency45.to=Piece
dependency45.type=UsesDependency
dependency46.from=UserInterface
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=UserInterface
dependency47.to=Move
dependency47.type=UsesDependency
dependency48.from=UserInterface
dependency48.to=Chess
dependency48.type=UsesDependency
dependency49.from=UserInterface
dependency49.to=Settings
dependency49.type=UsesDependency
dependency5.from=Position
dependency5.to=Move
dependency5.type=UsesDependency
dependency50.from=Piece
dependency50.to=Position
dependency50.type=UsesDependency
dependency6.from=Rating
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Rating
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Rook
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Rating
dependency9.to=Rook
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1608
package.editor.height=704
package.editor.width=1482
package.editor.x=277
package.editor.y=365
package.numDependencies=50
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Queen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=25
target10.height=50
target10.name=Knight
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=250
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=Piece
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=70
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Position
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=70
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Move
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Settings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=130
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bishop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=190
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=120
target5.editor.y=502
target5.height=50
target5.name=Chess
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=10
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Rook
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=250
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=130
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Rating
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
