#BlueJ class context
comment0.params=new_type\ new_color\ new_image\ new_console_notation\ new_notation\ new_rating\ new_material_rating\ new_min_num\ new_max_num
comment0.target=Piece(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getRating()
comment10.params=console_notation
comment10.target=int\ ConsoleNotationToType(java.lang.String)
comment2.params=
comment2.target=int\ getMaterialRating()
comment3.params=
comment3.target=java.lang.String\ getImageString()
comment4.params=
comment4.target=int\ getMaxNum()
comment5.params=
comment5.target=int\ getMinNum()
comment6.params=
comment6.target=int\ getType()
comment7.params=
comment7.target=int\ getColor()
comment8.params=
comment8.target=java.lang.String\ getConsoleNotation()
comment9.params=
comment9.target=java.lang.String\ getNotation()
numComments=11
