#BlueJ class context
comment0.params=Pos
comment0.target=java.lang.String\ ToString(int[][])
comment1.params=Pos\ filename
comment1.target=void\ SetFromFile(int[][],\ java.lang.String)
comment10.params=Pos
comment10.target=int\ GetMoveColor(int[][])
comment11.params=Pos
comment11.target=void\ SwitchMoveColor(int[][])
comment12.params=Pos
comment12.target=void\ DisplayMoveColor(int[][])
comment13.params=Pos\ set
comment13.target=void\ SetWhiteLongCastling(int[][],\ int)
comment14.params=Pos
comment14.target=int\ GetWhiteLongCastling(int[][])
comment15.params=Pos\ set
comment15.target=void\ SetWhiteShortCastling(int[][],\ int)
comment16.params=Pos
comment16.target=int\ GetWhiteShortCastling(int[][])
comment17.params=Pos\ set
comment17.target=void\ SetBlackLongCastling(int[][],\ int)
comment18.params=Pos
comment18.target=int\ GetBlackLongCastling(int[][])
comment19.params=Pos\ set
comment19.target=void\ SetBlackShortCastling(int[][],\ int)
comment2.params=Pos
comment2.target=void\ Clear(int[][])
comment20.params=Pos
comment20.target=int\ GetBlackShortCastling(int[][])
comment21.params=Pos\ column
comment21.target=void\ SetColumnPawnMovedTwoRows(int[][],\ int)
comment22.params=Pos
comment22.target=int\ GetColumnPawnMovedTwoRows(int[][])
comment23.params=Pos\ set
comment23.target=void\ SetNumberOfMovesWithNoPawnMoveOrCapture(int[][],\ int)
comment24.params=Pos\ set
comment24.target=void\ SetNumberOfRepetitivePositions(int[][],\ int)
comment25.params=Pos
comment25.target=int\ GetNumberOfRepetitivePositions(int[][])
comment26.params=Pos
comment26.target=void\ IncrementNumberOfMovesWithNoPawnMoveOrCapture(int[][])
comment27.params=Pos
comment27.target=int\ GetNumberOfMovesWithNoPawnMoveOrCapture(int[][])
comment28.params=Pos\ Type
comment28.target=boolean\ Check(int[][],\ int)
comment29.params=Pos\ row\ col\ row_K\ col_K
comment29.target=boolean\ RookCanCaptureKing(int[][],\ int,\ int,\ int,\ int)
comment3.params=Pos\ PosStore
comment3.target=void\ Copy(int[][],\ int[][])
comment30.params=Pos\ row\ col\ row_K\ col_K
comment30.target=boolean\ BishopCanCaptureKing(int[][],\ int,\ int,\ int,\ int)
comment31.params=Pos\ row\ col\ row_s\ col_s\ row_K\ col_K
comment31.target=boolean\ CanCaptureKingMovingInThisDirection(int[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment32.params=Pos\ MovePath
comment32.target=boolean\ AnyMovePossible(int[][],\ int[][])
comment33.params=Pos
comment33.target=boolean\ InsufficientMaterial(int[][])
comment34.params=Pos\ MovePath
comment34.target=int\ GetStatus(int[][],\ int[][])
comment35.params=Pos\ PositionStatus
comment35.target=int\ GetCheckStatus(int[][],\ int)
comment36.params=Pos\ MovePath
comment36.target=boolean\ End(int[][],\ int[][])
comment37.params=Pos\ MovePath
comment37.target=boolean\ Checkmate(int[][],\ int[][])
comment38.params=Pos\ MovePath
comment38.target=boolean\ Draw(int[][],\ int[][])
comment39.params=Pos\ MovePath
comment39.target=boolean\ Stalemate(int[][],\ int[][])
comment4.params=Pos
comment4.target=int[]\ CountPieces(int[][])
comment40.params=Pos\ MovePath
comment40.target=boolean\ ThreePositionRepetition(int[][],\ int[][])
comment41.params=Pos
comment41.target=boolean\ FiftyMove(int[][])
comment42.params=Pos\ row\ col
comment42.target=boolean\ OwnFigure(int[][],\ int,\ int)
comment43.params=Figure
comment43.target=int\ GetFigureColor(int)
comment44.params=Pos\ row_n\ col_n
comment44.target=boolean\ OpponentFigure(int[][],\ int,\ int)
comment45.params=Pos\ row_n\ col_n
comment45.target=boolean\ OpponentKing(int[][],\ int,\ int)
comment46.params=Pos\ row_n\ col_n
comment46.target=boolean\ OffBoardOrOwnFigure(int[][],\ int,\ int)
comment47.params=row_n\ col_n
comment47.target=boolean\ OnBoard(int,\ int)
comment48.params=Pos\ MovesPosition\ MovePath\ ReturnOnFirstMovePossible
comment48.target=boolean\ GenerateMoveList(int[][],\ int[][],\ int[][],\ boolean)
comment49.params=Direction\ Pos\ row\ col\ Figure\ row_n\ col_n\ MovesPosition\ MovePath\ ReturnOnFirstMovePossible
comment49.target=boolean\ DirectionMoves(int[][],\ int[][],\ int,\ int,\ int,\ int,\ int,\ int[][],\ int[][],\ boolean)
comment5.params=Pos
comment5.target=boolean\ Validate(int[][])
comment50.params=Pos\ row\ col\ Figure_n\ row_n\ col_n\ MovesPosition\ MovePath\ ReturnOnFirstMovePossible
comment50.target=boolean\ AddMoveToMoveListIfNoReceivingCheck(int[][],\ int,\ int,\ int,\ int,\ int,\ int[][],\ int[][],\ boolean)
comment6.params=Pos
comment6.target=void\ Display(int[][])
comment7.params=Pos
comment7.target=void\ ShowNumberOfRepetitivePositions(int[][])
comment8.params=Pos
comment8.target=void\ ShowFiftyMoveCounter(int[][])
comment9.params=Pos\ color
comment9.target=void\ SetMoveColor(int[][],\ int)
numComments=51
