#BlueJ class context
comment0.params=Pos
comment0.target=void\ Settings(int[][])
comment1.params=Pos
comment1.target=void\ Initiate(int[][])
comment10.params=Pos
comment10.target=void\ SetDecisionRule(int[][])
comment11.params=Pos
comment11.target=void\ SetMoveColor(int[][])
comment12.params=Pos
comment12.target=void\ SetPlayMode(int[][])
comment13.params=Pos
comment13.target=void\ SetFirstMove(int[][])
comment14.params=Pos\ MovePath\ MoveBest\ Back
comment14.target=char\ GetUserMove(int[][],\ int[][],\ int[][],\ boolean)
comment15.params=type
comment15.target=void\ ShowPosition(int)
comment16.params=type
comment16.target=void\ ShowMaxMoves(int)
comment17.params=type
comment17.target=void\ ShowMaxMoveDepth(int)
comment18.params=type
comment18.target=void\ ShowMaxSeconds(int)
comment19.params=type
comment19.target=void\ ShowDecisionRule(int)
comment2.params=Pos
comment2.target=boolean\ GetUserInput(int[][])
comment20.params=Pos\ type
comment20.target=void\ ShowMoveColor(int[][],\ int)
comment21.params=type
comment21.target=void\ ShowPlayMode(int)
comment22.params=type
comment22.target=void\ ShowFirstMove(int)
comment23.params=Pos
comment23.target=void\ ClearScreen(int[][])
comment3.params=Pos\ MoveHistory
comment3.target=boolean\ NewGame(int[][],\ int[][])
comment4.params=Pos
comment4.target=void\ Set(int[][])
comment5.params=str
comment5.target=java.lang.String\ stringToFilename(java.lang.String)
comment6.params=Pos
comment6.target=void\ SetPosition(int[][])
comment7.params=Pos
comment7.target=void\ SetMaxMoves(int[][])
comment8.params=Pos
comment8.target=void\ SetMaxMoveDepth(int[][])
comment9.params=Pos
comment9.target=void\ SetMaxSeconds(int[][])
numComments=24
